<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV7-Sn-dt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Chat_FullStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-Ys-5s1">
                                <rect key="frame" x="20" y="299" width="374" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mali" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-EL-G9c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-hE-ey3">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-zq-gwj">
                                        <rect key="frame" x="0.0" y="149" width="374" height="74.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn7-3X-mYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-bv-HbU">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="74.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login With FaceBook">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1YT-dq-OUd"/>
                                    <constraint firstAttribute="height" constant="298" id="YFA-gP-lym"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-0o-Jfd">
                                <rect key="frame" x="126" y="122" width="162" height="111"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77653610709999998" green="0.77637994290000001" blue="0.7843149304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xMk-0o-Jfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="IfV-Fb-V8u"/>
                            <constraint firstItem="gZ8-Ys-5s1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IjB-gq-dLv"/>
                            <constraint firstItem="xMk-0o-Jfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Tgb-CM-hFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZ8-Ys-5s1" secondAttribute="trailing" constant="20" id="UWJ-Hh-KuA"/>
                            <constraint firstItem="gZ8-Ys-5s1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBn-AM-ScO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMk-0o-Jfd" secondAttribute="trailing" constant="126" id="aPS-sf-XHT"/>
                            <constraint firstItem="gZ8-Ys-5s1" firstAttribute="top" secondItem="xMk-0o-Jfd" secondAttribute="bottom" constant="66" id="ch7-OH-NgN"/>
                            <constraint firstItem="gZ8-Ys-5s1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i5B-4I-UBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdx-bs-0n8">
                        <barButtonItem key="rightBarButtonItem" title="Registration" id="BXn-Vb-9jB">
                            <connections>
                                <action selector="regsterBarBtn:" destination="BYZ-38-t0r" id="Fhp-np-41c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="SDX-EL-G9c" id="MT8-RX-Y2v"/>
                        <outlet property="passTF" destination="ya5-hE-ey3" id="GjT-Hs-AqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1795"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="fLE-xw-QB2">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="TRz-jg-Jgy" customClass="RegisterVC" customModule="Chat_FullStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnB-4b-ce0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-09-Shb">
                                <rect key="frame" x="20" y="94" width="374" height="403"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-Vg-z6K">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-d8-hkb">
                                        <rect key="frame" x="0.0" y="67" width="374" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-Pm-7o2">
                                        <rect key="frame" x="0.0" y="134.5" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mali" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-5O-L8O">
                                        <rect key="frame" x="0.0" y="201.5" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password shuld be more than 6 dight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-n4-9Ta">
                                        <rect key="frame" x="0.0" y="268.5" width="374" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Rn-Iwj">
                                        <rect key="frame" x="0.0" y="336" width="374" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="regsterBtn:" destination="TRz-jg-Jgy" eventType="touchUpInside" id="Xzn-Vy-Vk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="403" id="eGN-0Y-hEp"/>
                                    <constraint firstAttribute="height" constant="403" id="rj1-fj-0gK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-wT-V7H">
                                <rect key="frame" x="132" y="610.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xLU-HK-6UT"/>
                                    <constraint firstAttribute="height" constant="150" id="zMt-If-bC8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="person.circle" catalog="system"/>
                                <connections>
                                    <action selector="openGallery:" destination="TRz-jg-Jgy" eventType="touchUpInside" id="i1d-lN-cTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rB-bj-el9"/>
                        <color key="backgroundColor" red="0.77653610709999998" green="0.77637994290000001" blue="0.7843149304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TJf-wT-V7H" firstAttribute="top" secondItem="LOh-09-Shb" secondAttribute="bottom" constant="113" id="MQj-Z3-jE9"/>
                            <constraint firstItem="9rB-bj-el9" firstAttribute="bottom" secondItem="TJf-wT-V7H" secondAttribute="bottom" constant="102" id="UAG-8G-wJS"/>
                            <constraint firstItem="LOh-09-Shb" firstAttribute="leading" secondItem="9rB-bj-el9" secondAttribute="leading" constant="20" id="cEw-7A-VNo"/>
                            <constraint firstItem="9rB-bj-el9" firstAttribute="trailing" secondItem="TJf-wT-V7H" secondAttribute="trailing" constant="132" id="hnm-kV-ZO3"/>
                            <constraint firstItem="9rB-bj-el9" firstAttribute="trailing" secondItem="LOh-09-Shb" secondAttribute="trailing" constant="20" id="kYK-WT-l0q"/>
                            <constraint firstItem="TJf-wT-V7H" firstAttribute="leading" secondItem="9rB-bj-el9" secondAttribute="leading" constant="132" id="nP0-ZL-0aa"/>
                            <constraint firstItem="LOh-09-Shb" firstAttribute="top" secondItem="9rB-bj-el9" secondAttribute="top" constant="50" id="tFb-Oz-uT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agelTF" destination="Lpc-Pm-7o2" id="2Hh-yT-lEQ"/>
                        <outlet property="btnGallery" destination="TJf-wT-V7H" id="mD2-kH-GWs"/>
                        <outlet property="emailRegTF" destination="nFv-5O-L8O" id="vSm-pK-WVx"/>
                        <outlet property="firstNameTF" destination="BUo-Vg-z6K" id="H8U-Si-fdc"/>
                        <outlet property="lastNameTF" destination="WIP-d8-hkb" id="BS0-29-mjQ"/>
                        <outlet property="passRegTF" destination="QaE-n4-9Ta" id="szD-LI-hQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-9T-8gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VC1-dR-ZTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgP-Hc-GPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYs-ux-AX5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6z-hq-Qdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbl-us-oZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="1795"/>
        </scene>
        <!--Chats-->
        <scene sceneID="lwU-Ui-a2f">
            <objects>
                <viewController id="zh0-fr-KWy" customClass="ConversationsVC" customModule="Chat_FullStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWk-wg-XPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6P-Cx-oXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="qPh-vo-VXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-77-ISu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nb7-iM-tNV">
            <objects>
                <viewController id="YtT-WG-neW" customClass="ProfileUserVC" customModule="Chat_FullStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fX-rS-UJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-Ao-k6z">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HQ-pF-YDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HQ-pF-YDg" firstAttribute="bottom" secondItem="ZIS-Ao-k6z" secondAttribute="bottom" id="PUO-Or-FOG"/>
                            <constraint firstItem="ZIS-Ao-k6z" firstAttribute="leading" secondItem="6HQ-pF-YDg" secondAttribute="leading" id="Rr2-MM-PkO"/>
                            <constraint firstItem="ZIS-Ao-k6z" firstAttribute="top" secondItem="6HQ-pF-YDg" secondAttribute="top" id="Xko-zb-aBC"/>
                            <constraint firstItem="6HQ-pF-YDg" firstAttribute="trailing" secondItem="ZIS-Ao-k6z" secondAttribute="trailing" id="fiM-me-9rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="94r-5T-G34"/>
                    <connections>
                        <outlet property="tableView" destination="ZIS-Ao-k6z" id="mtj-Mk-aMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHW-Ck-gHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eI7-if-Ykz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D90-tk-RtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="BV7-Sn-dt9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNO-Ba-CaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDZ-OT-qlo" kind="relationship" relationship="viewControllers" id="Op9-JI-mhv"/>
                        <segue destination="TOl-mo-jc9" kind="relationship" relationship="viewControllers" id="P9C-HU-jAM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="72" y="-396"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rmb-rD-h1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDZ-OT-qlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="ZHb-vu-i2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZJ2-vP-xgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zh0-fr-KWy" kind="relationship" relationship="rootViewController" id="lR1-lx-0je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xY-96-byn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="adN-CW-lnc">
            <objects>
                <navigationController id="TOl-mo-jc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="10C-Zt-S6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yOZ-ab-aeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YtT-WG-neW" kind="relationship" relationship="rootViewController" id="aFx-cB-ahn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-Ma-axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1500" height="1000"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
